# TestChallengeFramework

./: .project  README.md  TestCases_SearchBar.xlsx  pom.xml
src/main/java/Pages/: HomePage.java
src/main/java/Runner/: TestRunner.java
src/main/java/Utils/: DriverUtil.java
src/main/java/features/: search.feature
src/main/java/stepsDefinitions/: SearchStepDefinition.java
